<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/music_act"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/music_act"/>
    <item
        android:id="@+id/wallet"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/wallet"/>
    <item
        android:id="@+id/rv"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/rv"/>
    <item
        android:id="@+id/finish_a"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/finish_a"/>
</menu>